package com.company;

import java.util.Arrays;

public class Main {
    public static void sort(int[] array) {
        for (int i = array.length-1; i > 0; i--) {    // i - номер текущего шага
            int pos = i;
            int max = array[i];
            for (int j = 0; j < i; j++) {
                if (array[j] > max) {
                    pos = j;    // pos - индекс наименьшего элемента
                    max = array[j];
                }
            }
            array[pos] = array[i];
            array[i] = max;    // меняем местами наименьший с array[i]
        }
    }

    public static void main(String[] args) {
        int[][] data = {
                {},
                {1},
                {0, 3, 2, 1},
                {4, 3, 2, 1, 0},
                {6, 8, 3, 123, 5, 4, 1, 2, 0, 9, 7},
        };
        for (int[] arr : data) {
            System.out.print(Arrays.toString(arr) + " => ");
            sort(arr);
            System.out.println(Arrays.toString(arr));
        }
    }
}
