import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        int array[] = {3,64, 12, 4, 1};
        System.out.println(Arrays.toString(array));
        boolean b;
        int temp;
        for (int i = 0; i < array.length / 2; i++) {
            b=false;

            for (int j = i; j < array.length - i - 1; j++)
            {
                if (array[j] > array[j + 1])
                {
                    temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                    b = true;
                }
            }

            for (int j = array.length - 2 - i; j > i; j--)
            {
                if (array[j - 1] > array[j])
                {
                    temp = array[j];
                    array[j] = array[j - 1];
                    array[j - 1] = temp;
                    b = true;
                }
            }
            if (!b) break;
        }
        System.out.println(Arrays.toString(array));
    }
}
