import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
	int []array = {3, 64, 12, 4, 1};
        System.out.println(Arrays.toString(array));
	int temp, k= array.length;
	for (int i = 1; i< array.length;i++){
	    for (int j = 1;j < k;j++){
	        if (array[j] < array[j-1]) {
	            temp=array[j-1];
	            array[j-1]=array[j];
	            array[j]=temp;
	        }
        }
	    k--;
    }
        System.out.println(Arrays.toString(array));
    }
}